# Data-Visualization-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chartapp/activity/: CompareActivity.java  GenerateChartActivity.java  MenuActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/example/chartapp/chart/: ChartGenerator.java
app/src/main/java/com/example/chartapp/data/: DataModel.java
app/src/main/java/com/example/chartapp/helper/: DataAnalyzer.java  DataHelper.java  DataHighlighter.java  DataValidator.java
app/src/main/java/com/example/chartapp/utility/: EmailSender.java  FileParser.java  ScreenshotTaker.java
app/src/main/res/layout/: activity_compare.xml  activity_generate_chart.xml  activity_menu.xml  activity_splash_screen.xml  activity_tutorial_screen.xml
app/src/main/res/mipmap-anydpi-v26/: arealinechart_round.xml  areasplinechart_round.xml  bubblechart.xml  candlestickchart_round.xml  horizontalbarchart.xml  horizontalstackedbarchart_round.xml  leftarrow_round.xml  linechart.xml  piechart_round.xml  radarchart.xml  rightarrow_round.xml  scatterchart.xml  splinechart_round.xml  stackedbarchart.xml
app/src/main/res/values/: horizontalstackedbarchart_background.xml  leftarrow_background.xml  radarchart_background.xml  rightarrow_background.xml  stackedbarchart_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/chartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
